<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeContainerFragment">

    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.example.presentation.main.HomeContainerFragment"
        android:label="fragment_home_container"
        tools:layout="@layout/fragment_home_container" >
        <action
            android:id="@+id/action_homeContainerFragment_to_azkarFragment"
            app:destination="@id/azkarFragment" />
    </fragment>

    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.example.presentation.home.azkar.AzkarFragment"
        android:label="fragment_azkar"
        tools:layout="@layout/fragment_azkar" />
</navigation>